# embedded-postgresql

./: .gitignore  pom.xml  repack-postgres.sh
src/main/assembly/: postgres-linux.xml  postgres-osx.xml  postgres-win.xml
