<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edf.gipsi.nomade</groupId>
		<artifactId>gipsi-support</artifactId>
		<version>1.5.0</version>
	</parent>
	<artifactId>postgresql</artifactId>
	<version>9.6.0-1</version>
	<packaging>pom</packaging>
	<name>postgresql</name>
	<description>postgresql light packaging</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>download-postgresql-osx</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://get.enterprisedb.com/postgresql/postgresql-${project.version}-osx-binaries.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/dist/postgresql-osx</outputDirectory>
							<md5>3fa668a9d45db8d013af71d9c2492885</md5>
						</configuration>
					</execution>
					<execution>
						<id>download-postgresql-win</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://get.enterprisedb.com/postgresql/postgresql-${project.version}-windows-x64-binaries.zip</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/dist/postgresql-win</outputDirectory>
							<md5>0144147040ab47454486b2ccea30d555</md5>
						</configuration>
					</execution>
					<execution>
						<id>download-postgresql-linux</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://get.enterprisedb.com/postgresql/postgresql-${project.version}-linux-x64-binaries.tar.gz</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/dist/postgresql-linux</outputDirectory>
							<md5>b0264b8b7461ca82d5be5132ac423f69</md5>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>postgres-osx</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/postgres-osx.xml</descriptor>
							</descriptors>
<!-- 							<finalName>postgresql</finalName> -->
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>postgres-win</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/postgres-win.xml</descriptor>
							</descriptors>
<!-- 							<finalName>postgresql</finalName> -->
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
					<execution>
						<id>postgres-linux</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/postgres-linux.xml</descriptor>
							</descriptors>
<!-- 							<finalName>postgresql</finalName> -->
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>