<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edf.gipsi.nomade</groupId>
		<artifactId>gipsi-support</artifactId>
		<version>1.5.0</version>
	</parent>
	<groupId>org.postgresql.server</groupId>
	<artifactId>postgresql</artifactId>
	<version>9.6.0-1</version>
	<packaging>pom</packaging>
	<name>postgresql</name>
	<description>postgresql light packaging</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>./repack-postgres.sh</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/generated-resources/postgresql-Darwin-x86_64.txz</file>
									<type>txz</type>
									<classifier>Darwin-x86_64</classifier>
								</artifact>
								<artifact>
									<file>target/generated-resources/postgresql-Linux-x86_64.txz</file>
									<type>txz</type>
									<classifier>Linux-x86_64</classifier>
								</artifact>
								<artifact>
									<file>target/generated-resources/postgresql-Windows-x86_64.txz</file>
									<type>txz</type>
									<classifier>Windows-x86_64</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>no-script</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.3.0</version>
						<executions>
							<execution>
								<id>download-postgresql-osx</id>
								<phase>process-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>http://get.enterprisedb.com/postgresql/postgresql-${project.version}-osx-binaries.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}/dist/postgresql-osx</outputDirectory>
									<md5>3fa668a9d45db8d013af71d9c2492885</md5>
								</configuration>
							</execution>
							<execution>
								<id>download-postgresql-win</id>
								<phase>process-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>http://get.enterprisedb.com/postgresql/postgresql-${project.version}-windows-x64-binaries.zip</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}/dist/postgresql-win</outputDirectory>
									<md5>0144147040ab47454486b2ccea30d555</md5>
								</configuration>
							</execution>
							<execution>
								<id>download-postgresql-linux</id>
								<phase>process-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>http://get.enterprisedb.com/postgresql/postgresql-${project.version}-linux-x64-binaries.tar.gz</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}/dist/postgresql-linux</outputDirectory>
									<md5>b0264b8b7461ca82d5be5132ac423f69</md5>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
						</configuration>
						<executions>
							<execution>
								<id>postgres-osx</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/postgres-osx.xml</descriptor>
									</descriptors>
									<!-- <finalName>postgresql</finalName> -->
									<appendAssemblyId>true</appendAssemblyId>
								</configuration>
							</execution>
							<execution>
								<id>postgres-win</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/postgres-win.xml</descriptor>
									</descriptors>
									<!-- <finalName>postgresql</finalName> -->
									<appendAssemblyId>true</appendAssemblyId>
								</configuration>
							</execution>
							<execution>
								<id>postgres-linux</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/postgres-linux.xml</descriptor>
									</descriptors>
									<!-- <finalName>postgresql</finalName> -->
									<appendAssemblyId>true</appendAssemblyId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>